@font-face {font-family: 'demo1';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@name1:xinjian;
@name2:baocun;
@name3:caijian;
@name4:huaban;
@name5:xiangpi;
@name6:chexiao;
@name7:huabi;
@name8:wujiaoxing;
@name9:xian;
@name10:yuan;
@name11:zhengfangxing;




@con1:e600;
@con2:e601;
@con3:e602;
@con4:e603;
@con5:e604;
@con6:e605;
@con7:e606;
@con8:e607;
@con9:e608;
@con10:e609;
@con11:e60a;



.for(@i:1) when (@i<=11){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-a=@{n1}]:before{
    content: '\@{c1}';
    font-family:demo1;
  }

  *[data-a=@{n1}][icon-pos=right]:before{
    content: '';
    font-family:demo;
  }
  *[data-a=@{n1}][icon-pos=right]:after{
    content: '\@{c1}';
    font-family:demo;
  }


  *[data-role=@{n1}][icon-pos=top]:before{
    content: '';
    font-family:demo;
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display: block;
    content: '\@{c1}';
    font-family:demo;
  }

  *[data-role=@{n1}][icon-pos=bottom]:before{
    content: '';
    font-family:demo;
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    display: block;
    content: '\@{c1}';
    font-family:demo;
  }
  .for(@i+1);
}
.for();



