<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width:620px;
            height:620px;
            border:1px solid #ccc;
            margin:0 auto;
            background: rgba(0,0,0,0.1);
        }
        .box{
            width:600px;
            height:600px;
            background: url(biao.jpg);
            margin:10px auto;
        }
        .biao{
            width:200px;
            height:200px;
            border:10px solid #ccc;
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            border-radius: 50%;
            background:url(myy.png) no-repeat center;
        }
        .xin{
            width:12px;
            height:12px;
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            background: green;
            border-radius: 50%;
            z-index: 99;
        }
    </style>
    <script>
        window.onload=function(){
            var biao=document.getElementsByClassName('biao')[0];
            aa();
            bb();
            var date=new Date();
            var h=date.getHours();
            var m=date.getMinutes();
            var s=date.getSeconds();
            var hz=bb(25,4,'#000',30*h-90+(6*m)/12);
            var mz=bb(60,3,'green',6*m-90);
            var sz=bb(75,2,'red',6*s-90);

            setInterval(function(){
                var date=new Date();
                var h=date.getHours();
                var m=date.getMinutes();
                var s=date.getSeconds();
                hz.style.transform='translate(100px,'+hz.t+'px) rotate('+(30*h-90+(6*m)/12)+')';
                mz.style.transform='translate(100px,'+mz.t+'px) rotate('+(6*m-90)+'deg)';
                sz.style.transform='translate(100px,'+sz.t+'px) rotate('+(6*s-90)+'deg)';
            },1000)
            function aa(){
                for(var i=0;i<60;i++){
                    var w, h,l;
                    if(i%5==0){
                       w=4;
                        h=10;
                    }else{
                        w=2;
                        h=6;
                    }
                    l=(200-w)/2;
                    var div=document.createElement('div');
                    div.style.cssText='width:'+w+'px;height:'+h+'px;background:#000;position:absolute;left:0;top:0;';
                    div.style.transform="translate("+l+"px,0) rotate("+6*i+"deg)";
                    div.style.transformOrigin='center 100px';
                    biao.appendChild(div);
                }
            }


            function bb(w,h,c,a){
                var div=document.createElement('div');
                var t=(200-h)/2;
                div.t=t;
                div.style.cssText='width:'+w+'px;height:'+h+'px;position:absolute;left:0;top:0;transform:translate(100px,'+t+'px) rotate('+a+'deg);transform-origin:left center;background:'+c+';';
                biao.appendChild(div);
                return div;
            }
        }
    </script>
</head>
<body>
<div class="box1">
    <div class="box">
        <div class="biao">
            <div class="xin"></div>
        </div>
    </div>
</div>


</body>
</html>